# DOCKER-COMPOSE VARIABLES
VIRTUAL_HOST=biggrec-api.local

MEMORY_CACHE_LIMIT=32m
MEMORY_CACHE_RESERVATION=16m

MEMORY_APP_LIMIT=64m
MEMORY_APP_RESERVATION=32m

MEMORY_WEBSERVER_LIMIT=32m
MEMORY_WEBSERVER_RESERVATION=16m

LOG_PATH=/var/log/docker-apps

COMMAND_PARAMS=